# ddlschematorfx

./: pom.xml
src/main/java/com/depavlo/ddlschematorfx/: MainApp.java
src/main/java/com/depavlo/ddlschematorfx/controller/: ComparisonResultsController.java  DbSettingsController.java  MainWindowController.java  SaveSchemaDialogController.java  ScriptDisplayController.java
src/main/java/com/depavlo/ddlschematorfx/docs/: TechnicalSpecification.java
src/main/java/com/depavlo/ddlschematorfx/model/: AuditEntry.java  ConnectionDetails.java  Difference.java  DifferenceType.java  GitlabConfig.java  MigrationScript.java  ObjectType.java  Schema.java
src/main/java/com/depavlo/ddlschematorfx/persistence/: ConnectionConfigManager.java  OracleSchemaExtractor.java
src/main/java/com/depavlo/ddlschematorfx/service/: SchemaComparisonService.java  SchemaService.java  ScriptGenerationService.java
src/main/java/com/depavlo/ddlschematorfx/utils/: DdlUtils.java
src/main/resources/com/depavlo/ddlschematorfx/: DbSettings.fxml  main.fxml  main_window.fxml
src/main/resources/com/depavlo/ddlschematorfx/view/: ComparisonResultsView.fxml  SaveSchemaDialog.fxml  ScriptDisplayView.fxml
