<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="155.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.depavlo.ddlschematorfx.controller.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleDbSettings" text="Налаштування підключень..." />
                        <MenuItem mnemonicParsing="false" text="Налаштування GitLab..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Вихід" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Схема">
                    <items>
                        <MenuItem fx:id="extractSchemaMenuItem" mnemonicParsing="false" onAction="#handleExtractSchema" text="Витягти схему з БД..." />
                        <MenuItem mnemonicParsing="false" onAction="#handleLoadSchemaFromDirectory" text="Завантажити схему з DDL-директорії..." />
                        <MenuItem fx:id="saveSchemaMenuItem" mnemonicParsing="false" onAction="#handleSaveSchemaAction" text="Зберегти схему як..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="compareSchemasMenuItem" mnemonicParsing="false" onAction="#handleCompareSchemas" text="Порівняти схеми..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Скрипти">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Згенерувати скрипти..." />
                        <MenuItem mnemonicParsing="false" text="Застосувати скрипти..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Аудит">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Переглянути журнал аудиту..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Довідка">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Про програму" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <bottom>
        <Label fx:id="statusBarLabel" text="Готовий" BorderPane.alignment="BOTTOM_LEFT">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Label>
    </bottom>

    <center>
    </center>

</BorderPane>
